language: python

python:
  - "3.6"

# Enable 3.7 without globally enabling sudo and dist: xenial for other build jobs
matrix:
  include:
    - name: "Python: 3.7"
      python: "3.7"
      dist: xenial
      sudo: true
      env: TOX_ENV=py37

env:
  - TOX_ENV=py27
  - TOX_ENV=py34
# - TOX_ENV=py35
  - TOX_ENV=py36

before_install:
  # work around https://github.com/travis-ci/travis-ci/issues/8363
  - pyenv global system $TRAVIS_PYTHON_VERSION

install:
  - travis_retry pip install -U pip wheel tox
  - travis_retry pip install -U -r requirements.txt -e ".[test]"

script:
  - tox -e $TOX_ENV
